spring.application.name=ShiftSchedulingApp

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret=${JWT_SECRET}
crypto-converter.cipher.key=${CRYPTO_CONVERTER_CIPHER_KEY}
crypto-converter.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
